# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, Q, Close active window, killactive,
bindd = ALT, SPACE, Launch apps, exec, walker -p "Start…"

bindd = SUPER, F, Force full screen, fullscreen, 0
bindd = SUPER SHIFT, V, Toggle floating, togglefloating,
bind = SUPER, L, exec, hyprlock

# Resize active window
bindd = SUPER SHIFT, H, Expand window left, resizeactive, -100 0
bindd = SUPER SHIFT, L, Shrink window left, resizeactive, 100 0
bindd = SUPER SHIFT, K, Shrink window up, resizeactive, 0 -100
bindd = SUPER SHIFT, J, Expand window down, resizeactive, 0 100

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, zen-browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Terminal, exec, $terminal
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER, A, ChatGPT, exec, $webapp="https://gemini.google.com/app"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = SUPER , G, WhatsApp, exec, elecwhat
bindd = SUPER, X, X, exec, $webapp="https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

windowrule = float, class:(clipse)
windowrule = size 400 400, class:(clipse)
windowrule = stayfocused, class:(clipse)

bind = SUPER, V,exec, walker -m clipboard
